DEBUG=1
DJANGO_SECRET_KEY=12345
DJANGO_PROJECT_ROOT=./
DJANGO_PROJECT_NAME=omarfirst
DJANGO_LOGSTASH_HOST=localhost
DJANGO_LOGSTASH_PORT=5959
DJANGO_ALLOWED_HOSTS=*
SQL_ENGINE=django.db.backends.mysql
SQL_DATABASE=hello_django
SQL_USER=hello_django
SQL_PASSWORD=hello_django
SQL_HOST=localhost